set -g default-command "$TMUX_SHELL"

set -g default-terminal "screen-256color"

set -g -s escape-time 0
set -g -s repeat-time 1000

set -g aggressive-resize on

set -g status-interval 1
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g visual-bell off
set -g window-status-bell-attr reverse
set -g status-bg colour234
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour232,bg=colour166] ❍#S #h '
set -g status-right '#[fg=colour232,bg=colour166] ❑#P #T %a %FT%T'
set -g window-status-format "#[fg=colour249,nobold] #I▹ #W "
set -g window-status-current-format "#[fg=colour231,bg=colour124,noreverse,bold] #I▸ #W "
set -g main-pane-width 159
set -g mode-keys vi # act like vim

# Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r p select-window -t :-
bind -r n select-window -t :+
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
bind -r Bspace next-layout

bind-key ^r rotate-window -D

# quick pane cycling
unbind ^a
bind ^a select-pane -t :.+

bind C-v split-window -v
bind C-h split-window -h
